[gd_scene format=3 uid="uid://bylpa0dio8kuk"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_iu8yb"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_iu8yb")]

[node name="Label" type="Label" parent="." index="4" unique_id=2017634568]
offset_left = 1158.0
offset_top = 1313.0
offset_right = 1847.0
offset_bottom = 1447.0
theme_override_font_sizes/font_size = 96
text = "WASD to move"

[node name="Label2" type="Label" parent="." index="5" unique_id=1659974801]
offset_left = 1267.0
offset_top = 1228.0
offset_right = 1778.0
offset_bottom = 1931.0
theme_override_font_sizes/font_size = 512
text = "→"

[node name="Label3" type="Label" parent="." index="6" unique_id=952147338]
offset_left = 1176.0
offset_top = 1805.0
offset_right = 1828.0
offset_bottom = 1962.0
theme_override_font_sizes/font_size = 96
text = "Shift to sprint"
