[gd_scene format=3 uid="uid://tbts3hbss3f6"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_mabku"]
[ext_resource type="PackedScene" uid="uid://bj4k1v3kedsxs" path="res://interactables/ExtractionArea.tscn" id="2_h22b4"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_mabku")]

[node name="Label" type="Label" parent="." index="4" unique_id=917224824]
offset_left = -168.0
offset_top = 1114.0
offset_right = 1530.0
offset_bottom = 1467.0
theme_override_font_sizes/font_size = 128
text = "Press E to interact
with things"
horizontal_alignment = 1

[node name="ExtractionArea" parent="." index="5" unique_id=1658706922 instance=ExtResource("2_h22b4")]
position = Vector2(2029, 1465)

[node name="Label2" type="Label" parent="." index="6" unique_id=631637630]
offset_left = -16.0
offset_top = 1698.0
offset_right = 1682.0
offset_bottom = 2051.0
theme_override_font_sizes/font_size = 128
text = "Like chests, bubbles,
and extraction zones"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." index="7" unique_id=348212265]
offset_left = 1307.0
offset_top = 1073.0
offset_right = 3005.0
offset_bottom = 1426.0
theme_override_font_sizes/font_size = 128
text = "Press E on this extraction
zone to leave the dungeon"
horizontal_alignment = 1
