[gd_scene format=3 uid="uid://bsqjwgop0q4uv"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_wimfa"]
[ext_resource type="PackedScene" uid="uid://brxc7ptf2eq08" path="res://entities/Enemies/enemy.tscn" id="2_e0yke"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_wimfa")]

[node name="Enemy" parent="." index="4" unique_id=38136452 instance=ExtResource("2_e0yke")]
position = Vector2(2707, 1526)

[node name="Label" type="Label" parent="." index="5" unique_id=1066150095]
offset_left = 38.0
offset_top = 1144.0
offset_right = 2605.0
offset_bottom = 1493.0
theme_override_font_sizes/font_size = 128
text = "There's an enemy, take it out!"
horizontal_alignment = 1
