[gd_scene format=3 uid="uid://b0ceagpifodmn"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_wiqe7"]
[ext_resource type="Texture2D" uid="uid://cd2mju0m6yqhc" path="res://assets/sprites/rock4.png" id="2_1fwsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiqe7"]
size = Vector2(671, 632)

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_wiqe7")]

[node name="Label" type="Label" parent="." index="4" unique_id=537329062]
offset_left = 1057.0
offset_top = 1974.0
offset_right = 2779.0
offset_bottom = 2242.0
theme_override_font_sizes/font_size = 96
text = "→ Press B (Or CTRL) to dodge attacks 
and take no damage"

[node name="Label2" type="Label" parent="." index="5" unique_id=1335034917]
offset_left = 339.0
offset_top = 1109.0
offset_right = 2467.0
offset_bottom = 1511.0
theme_override_font_sizes/font_size = 96
text = "Press space to bounce off surfaces 
(Including enemies)
Try it against this box!"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="6" unique_id=224654747]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=1019886064]
position = Vector2(2269.5, 1603)
shape = SubResource("RectangleShape2D_wiqe7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="1" unique_id=257315339]
texture_filter = 1
position = Vector2(2270, 1606)
scale = Vector2(13.399998, 13)
texture = ExtResource("2_1fwsl")
