[gd_scene format=3 uid="uid://belwgdswe2gme"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_5loe2"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_5loe2")]

[node name="Label" type="Label" parent="." index="4" unique_id=294307785]
offset_left = -1.0
offset_top = 1102.0
offset_right = 2076.0
offset_bottom = 1530.0
theme_override_font_sizes/font_size = 72
text = "Oxygen is in your top left, when it runs out
you have a couple seconds until you die
(You can't die in the tutorial!)"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." index="5" unique_id=875840234]
offset_left = 94.0
offset_top = 1756.0
offset_right = 2120.0
offset_bottom = 2029.0
theme_override_font_sizes/font_size = 72
text = "It drains passively, faster when sprinting,
and you lose a flat amount when hit"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." index="6" unique_id=928965515]
offset_left = 1655.0
offset_top = 1446.0
offset_right = 2918.0
offset_bottom = 1675.0
theme_override_colors/font_color = Color(1, 0.8235294, 0, 1)
theme_override_font_sizes/font_size = 62
text = "You lose ALL loot in your hotbar
upon death"
horizontal_alignment = 1
