[gd_scene format=3 uid="uid://b0ceagpifodmn"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_wiqe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiqe7"]
size = Vector2(671, 632)

[sub_resource type="Gradient" id="Gradient_1fwsl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fsiut"]
gradient = SubResource("Gradient_1fwsl")
fill_from = Vector2(0.5760369, 0)
fill_to = Vector2(0.5437788, 1)

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_wiqe7")]

[node name="Label" type="Label" parent="." index="4" unique_id=537329062]
offset_left = 186.0
offset_top = 1758.0
offset_right = 1915.0
offset_bottom = 1933.0
theme_override_font_sizes/font_size = 128
text = "Press CTRL to dodge attacks"

[node name="Label2" type="Label" parent="." index="5" unique_id=1335034917]
offset_left = 51.0
offset_top = 1054.0
offset_right = 2179.0
offset_bottom = 1407.0
theme_override_font_sizes/font_size = 128
text = "Press space to bounce off surfaces 
(Including enemies)
Try it against this box!"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="6" unique_id=224654747]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=1019886064]
position = Vector2(2269.5, 1603)
shape = SubResource("RectangleShape2D_wiqe7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="1" unique_id=257315339]
position = Vector2(2268.75, 1602.375)
scale = Vector2(10.539063, 9.957032)
texture = SubResource("GradientTexture2D_fsiut")
