[gd_scene format=3 uid="uid://bgetdse4br6xd"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_assws"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_assws")]

[node name="Label" type="Label" parent="." index="4" unique_id=1979220698]
offset_left = 682.0
offset_top = 880.0
offset_right = 2194.0
offset_bottom = 1043.0
theme_override_font_sizes/font_size = 96
text = "The top right is your minimap"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Label" index="0" unique_id=516266264]
layout_mode = 0
offset_left = 798.0
offset_top = 151.0
offset_right = 2038.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(1, 0.8235294, 0, 1)
theme_override_font_sizes/font_size = 82
text = "You must survive the dungeon 
to receive any loot you collect!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." index="5" unique_id=1702672937]
offset_left = 921.0
offset_top = 1446.0
offset_right = 2172.0
offset_bottom = 2143.0
theme_override_font_sizes/font_size = 100
text = "Green: Current room
Pink: Start room
Red: Enemy room
Yellow: Treasure room
Blue: Boss room"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." index="6" unique_id=763257643]
offset_left = 1006.0
offset_top = 1609.0
offset_right = 1084.0
offset_bottom = 1689.0
color = Color(1, 0, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="." index="7" unique_id=1409164235]
offset_left = 921.0
offset_top = 1476.0
offset_right = 999.0
offset_bottom = 1556.0
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." index="8" unique_id=1344564306]
offset_left = 1004.0
offset_top = 2038.0
offset_right = 1082.0
offset_bottom = 2118.0
color = Color(0, 0, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="." index="9" unique_id=326449553]
offset_left = 861.0
offset_top = 1895.0
offset_right = 939.0
offset_bottom = 1975.0
color = Color(1, 0.84313726, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="." index="10" unique_id=558702040]
offset_left = 971.0
offset_top = 1760.0
offset_right = 1049.0
offset_bottom = 1840.0
color = Color(1, 0, 0, 1)

[node name="Label3" type="Label" parent="." index="11" unique_id=1191074538]
offset_left = 2001.0
offset_top = 1782.0
offset_right = 2471.0
offset_bottom = 1840.0
theme_override_font_sizes/font_size = 32
text = "*Grants Reward upon defeat!*"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." index="12" unique_id=369868276]
offset_left = 1973.0
offset_top = 2072.0
offset_right = 2443.0
offset_bottom = 2130.0
theme_override_font_sizes/font_size = 32
text = "*Grants Reward upon defeat!*"
horizontal_alignment = 1
