[gd_scene format=3 uid="uid://bsqjwgop0q4uv"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_wimfa"]
[ext_resource type="PackedScene" uid="uid://brxc7ptf2eq08" path="res://entities/Enemies/enemy.tscn" id="2_e0yke"]
[ext_resource type="Texture2D" uid="uid://cd2mju0m6yqhc" path="res://assets/sprites/rock4.png" id="3_snvm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0yke"]
size = Vector2(141, 133)

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_wimfa")]

[node name="Enemy" parent="." index="4" unique_id=38136452 instance=ExtResource("2_e0yke")]
position = Vector2(2707, 1526)

[node name="Label" type="Label" parent="." index="5" unique_id=1066150095]
offset_left = 849.0
offset_top = 1212.0
offset_right = 2623.0
offset_bottom = 1480.0
theme_override_font_sizes/font_size = 96
text = "There's an enemy, take it out!
→"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="6" unique_id=1084864995]
position = Vector2(162, -107)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=1118562534]
position = Vector2(2422.5, 1521.5)
shape = SubResource("RectangleShape2D_e0yke")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="1" unique_id=1932323135]
position = Vector2(2424.5, 1520.5)
scale = Vector2(2.8999977, 2.7000003)
texture = ExtResource("3_snvm0")
