[gd_scene format=3 uid="uid://2agcase2d18s"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_wiqe7"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_wiqe7")]

[node name="Label" type="Label" parent="." index="4" unique_id=537329062]
offset_left = 494.0
offset_top = 966.0
offset_right = 2602.0
offset_bottom = 1427.0
theme_override_font_sizes/font_size = 82
text = "Move through your hotbar
by using the number keys. 
You can only edit it's items
 in the main menu."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." index="5" unique_id=1335034917]
offset_left = 948.0
offset_top = 1486.0
offset_right = 2177.0
offset_bottom = 1793.0
theme_override_font_sizes/font_size = 96
text = "Click to use/attack
with your selected item"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." index="6" unique_id=13856753]
offset_left = 951.0
offset_top = 1863.0
offset_right = 2180.0
offset_bottom = 2170.0
theme_override_colors/font_color = Color(1, 0.8235294, 0, 1)
theme_override_font_sizes/font_size = 96
text = "Try selecting and using 
the bubble in your hotbar"
horizontal_alignment = 1
