[gd_scene format=3 uid="uid://tbts3hbss3f6"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_mabku"]
[ext_resource type="PackedScene" uid="uid://bj4k1v3kedsxs" path="res://interactables/ExtractionArea.tscn" id="2_h22b4"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_mabku")]

[node name="Label" type="Label" parent="." index="4" unique_id=917224824]
offset_left = 309.0
offset_top = 1169.0
offset_right = 1183.0
offset_bottom = 1436.0
theme_override_font_sizes/font_size = 96
text = "Press E to interact
with things"
horizontal_alignment = 1

[node name="ExtractionArea" parent="." index="5" unique_id=1658706922 instance=ExtResource("2_h22b4")]
position = Vector2(2162, 1470)

[node name="Label2" type="Label" parent="." index="6" unique_id=631637630]
offset_left = 195.0
offset_top = 1655.0
offset_right = 1326.0
offset_bottom = 1935.0
theme_override_font_sizes/font_size = 96
text = "Like chests, bubbles,
and extraction zones"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." index="7" unique_id=348212265]
offset_left = 1676.0
offset_top = 1211.0
offset_right = 2854.0
offset_bottom = 1440.0
theme_override_colors/font_color = Color(1, 0.8235294, 0, 1)
theme_override_font_sizes/font_size = 82
text = "Press E on this extraction
zone to leave the dungeon"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." index="8" unique_id=752946571]
offset_left = 1676.0
offset_top = 1669.0
offset_right = 2854.0
offset_bottom = 1898.0
theme_override_colors/font_color = Color(1, 0.8235294, 0, 1)
theme_override_font_sizes/font_size = 72
text = "You must extract
to receive your loot!"
horizontal_alignment = 1
