[gd_scene format=3 uid="uid://dr3lsq4eamhdj"]

[ext_resource type="Script" uid="uid://dl7rh7tirl7dw" path="res://scripts/LevelSelect.gd" id="1_sf6f5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf6f5"]
bg_color = Color(0.15691197, 0.34088326, 0.16112885, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ardn0"]
bg_color = Color(0.54679227, 0.5467568, 0.17081317, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3t17"]
bg_color = Color(0.69600993, 0.18040496, 0.18440378, 1)

[node name="LevelSelect" type="Control" unique_id=137278377]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sf6f5")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=586231927]
layout_mode = 0
offset_left = 788.0
offset_top = 256.0
offset_right = 897.0
offset_bottom = 419.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=924704635]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1341154176]
layout_mode = 2
text = "Select a Level:"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1551786139]
layout_mode = 2
text = "Back"

[node name="Tutorial" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1027981498]
layout_mode = 2
text = "Tutorial"

[node name="Level1" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1051244853]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sf6f5")
text = "1"

[node name="Level2" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2091706100]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ardn0")
text = "2"

[node name="Level3" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1030964463]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q3t17")
text = "3"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level3" to="." method="_on_level_3_pressed"]
