[gd_scene format=3 uid="uid://du3i0fxetgycm"]

[ext_resource type="Script" uid="uid://b5cn30ll0k0ya" path="res://scripts/MainMenu.gd" id="1_i26rj"]

[node name="MainMenu" type="HSplitContainer" unique_id=569172943]
offset_right = 1868.0
offset_bottom = 993.0
split_offsets = PackedInt32Array(450)
split_offset = 450
script = ExtResource("1_i26rj")

[node name="StashPanel" type="ScrollContainer" parent="." unique_id=336097505]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StashPanel" unique_id=486439642]
layout_mode = 2

[node name="RightPanel" type="Control" parent="." unique_id=850847436]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="RightPanel" unique_id=1120611034]
layout_mode = 1
anchors_preset = -1
offset_left = 366.0
offset_top = 342.0
offset_right = 600.0
offset_bottom = 569.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/CenterContainer" unique_id=1783409922]
layout_mode = 2

[node name="Title" type="Label" parent="RightPanel/CenterContainer/VBoxContainer" unique_id=2094578161]
layout_mode = 2
text = "Hold Your Breath"

[node name="PlayButton" type="Button" parent="RightPanel/CenterContainer/VBoxContainer" unique_id=1827035182]
layout_mode = 2
text = "Play"

[node name="MusicToggleButton" type="Button" parent="RightPanel" unique_id=1827035183]
layout_mode = 0
offset_left = 1280.0
offset_top = 20.0
offset_right = 1380.0
offset_bottom = 60.0
text = "Music: ON"

[node name="XPBar" type="Control" parent="RightPanel" unique_id=1827035184]
anchors_preset = 0
offset_left = 850.0
offset_top = 880.0
offset_right = 1150.0
offset_bottom = 950.0

[node name="LevelLabel" type="Label" parent="RightPanel/XPBar" unique_id=1827035185]
layout_mode = 0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 60.0
text = "Level: 0/5"

[node name="XPProgress" type="ProgressBar" parent="RightPanel/XPBar" unique_id=1827035186]
layout_mode = 0
offset_left = 90.0
offset_right = 330.0
offset_bottom = 60.0
value = 50.0
show_percentage = false

[node name="XPLabel" type="Label" parent="RightPanel/XPBar" unique_id=1827035187]
layout_mode = 0
offset_left = 90.0
offset_top = 15.0
offset_right = 330.0
offset_bottom = 45.0
text = "0/100 XP"
horizontal_alignment = 1

[node name="XPInfoLabel" type="Label" parent="RightPanel" unique_id=1827035191]
layout_mode = 0
offset_left = 850.0
offset_top = 975.0
offset_right = 1150.0
offset_bottom = 980.0
text = "Gain XP from killing enemies, collecting items, and trashing items"

[node name="UpgradeSlotsPanel" type="Control" parent="RightPanel" unique_id=1827035188]
anchors_preset = 0
offset_left = 850.0
offset_top = 780.0
offset_right = 1150.0
offset_bottom = 870.0

[node name="UpgradeSlotsLabel" type="Label" parent="RightPanel/UpgradeSlotsPanel" unique_id=1827035189]
layout_mode = 0
offset_right = 200.0
offset_bottom = 25.0
text = "Upgrade Slots:"

[node name="UpgradeSlotsContainer" type="HBoxContainer" parent="RightPanel/UpgradeSlotsPanel" unique_id=1827035190]
layout_mode = 0
offset_top = 30.0
offset_right = 350.0
offset_bottom = 90.0

[node name="Button" type="Button" parent="RightPanel" unique_id=961547360]
layout_mode = 0
offset_left = -423.0
offset_top = 974.0
offset_right = -112.0
offset_bottom = 1023.0
text = "Quit Game"

[connection signal="pressed" from="RightPanel/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="RightPanel/Button" to="." method="_on_button_pressed"]
