[gd_scene format=3 uid="uid://cxmrrwmtim00m"]

[ext_resource type="Script" uid="uid://dmolop4nn6rg1" path="res://items/scripts/Bubble.gd" id="1_8euei"]
[ext_resource type="Texture2D" uid="uid://cim5dqfdahg7d" path="res://assets/sprites/bubble.png" id="1_k6v8h"]

[node name="Bubble" type="Node2D" unique_id=1949644667]
texture_filter = 1
script = ExtResource("1_8euei")
item_name = "Bubble"
item_id = 1001

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1244767537]
texture = ExtResource("1_k6v8h")
