[gd_scene format=3 uid="uid://c31hyjgdfokgs"]

[ext_resource type="Texture2D" uid="uid://da1fmhadfohr2" path="res://assets/sprites/bullet.png" id="1_k50w0"]
[ext_resource type="Script" uid="uid://blappi231cdhu" path="res://entities/scripts/Bullet.gd" id="1_r16h3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k50w0"]
radius = 3.0
height = 16.0

[node name="Bullet" type="Area2D" unique_id=1551868005]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_r16h3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1767355776]
texture = ExtResource("1_k50w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=158497368]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k50w0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
