[gd_scene format=3 uid="uid://cogac7gp67q5t"]

[ext_resource type="Texture2D" uid="uid://bp7k1t0kyra3n" path="res://icon.svg" id="1_eh0f6"]
[ext_resource type="Script" uid="uid://brq5f6soaef84" path="res://entities/scripts/Player.gd" id="1_ojs4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh0f6"]
size = Vector2(17.344173, 17.344173)

[node name="Player" type="CharacterBody2D" unique_id=1945325549]
z_index = 2
script = ExtResource("1_ojs4q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383463702]
texture = ExtResource("1_eh0f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000986265]
scale = Vector2(7.38, 7.38)
shape = SubResource("RectangleShape2D_eh0f6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1668519223]
