[gd_scene format=3 uid="uid://cogac7gp67q5t"]

[ext_resource type="Script" uid="uid://brq5f6soaef84" path="res://entities/scripts/Player.gd" id="1_ojs4q"]
[ext_resource type="Texture2D" uid="uid://0tgd3p4yt42c" path="res://assets/sprites/differentplayer128.png" id="2_a1f57"]
[ext_resource type="Script" uid="uid://oaypvwc6vaws" path="res://entities/scripts/WeaponHolder.gd" id="3_l1ths"]
[ext_resource type="PackedScene" uid="uid://8j34515jhvuj" path="res://items/Weapons/BaseGun.tscn" id="3_lw5ub"]
[ext_resource type="PackedScene" uid="uid://d12fmr0ra2qym" path="res://items/Weapons/BaseSword.tscn" id="4_a1f57"]
[ext_resource type="PackedScene" uid="uid://be54qcw5ffm7a" path="res://items/Weapons/HitscanGun.tscn" id="4_ks8m5"]
[ext_resource type="PackedScene" uid="uid://d3ed1gmc0psqa" path="res://items/Weapons/Dagger.tscn" id="7_dv4ir"]
[ext_resource type="PackedScene" uid="uid://cpq3n1y0ow824" path="res://items/Weapons/MachineGun.tscn" id="7_p37y2"]
[ext_resource type="PackedScene" uid="uid://dqad0jehp48yc" path="res://items/Weapons/SniperRifle.tscn" id="8_idcse"]
[ext_resource type="PackedScene" uid="uid://tbyeo045ivp2" path="res://items/Weapons/Axe.tscn" id="10_vkqcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojs4q"]
radius = 6.3008127
height = 13.95664

[sub_resource type="Animation" id="Animation_vkqcq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p37y2"]
resource_name = "dive"
length = 0.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.51),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b4uku"]
resource_name = "flip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkqcq"]
_data = {
&"RESET": SubResource("Animation_vkqcq"),
&"dive": SubResource("Animation_p37y2"),
&"flip": SubResource("Animation_b4uku")
}

[node name="Player" type="CharacterBody2D" unique_id=1945325549]
z_index = 2
collision_mask = 3
script = ExtResource("1_ojs4q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383463702]
texture_filter = 1
texture = ExtResource("2_a1f57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000986265]
position = Vector2(1.500001, 0.5)
scale = Vector2(7.38, 7.38)
shape = SubResource("CapsuleShape2D_ojs4q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1668519223]

[node name="WeaponHolder" type="Node2D" parent="." unique_id=987515641]
script = ExtResource("3_l1ths")

[node name="HitscanGun" parent="WeaponHolder" unique_id=499305279 instance=ExtResource("4_ks8m5")]

[node name="BaseGun" parent="WeaponHolder" unique_id=464835153 instance=ExtResource("3_lw5ub")]
fire_rate = 1.0
rectangle_range = 1500.0
aoe = 10.0
linger_time = 0.05
collision_mask = 2

[node name="BaseSword" parent="WeaponHolder" unique_id=1855008530 instance=ExtResource("4_a1f57")]

[node name="MachineGun" parent="WeaponHolder" unique_id=1112030320 instance=ExtResource("7_p37y2")]

[node name="SniperRifle" parent="WeaponHolder" unique_id=647256177 instance=ExtResource("8_idcse")]
fire_rate = 3.0

[node name="Dagger" parent="WeaponHolder" unique_id=499811267 instance=ExtResource("7_dv4ir")]

[node name="Axe" parent="WeaponHolder" unique_id=641689570 instance=ExtResource("10_vkqcq")]

[node name="DiveTime" type="Timer" parent="." unique_id=206276636]
wait_time = 0.5
one_shot = true

[node name="DeathTimer" type="Timer" parent="." unique_id=1178012298]
wait_time = 5.0
one_shot = true

[node name="DiveCD" type="Timer" parent="." unique_id=654208793]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=845712464]
libraries/ = SubResource("AnimationLibrary_vkqcq")

[connection signal="timeout" from="DiveTime" to="." method="_on_dive_time_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="DiveCD" to="." method="_on_dive_cd_timeout"]
