[gd_scene format=3 uid="uid://cogac7gp67q5t"]

[ext_resource type="Script" uid="uid://brq5f6soaef84" path="res://entities/scripts/Player.gd" id="1_ojs4q"]
[ext_resource type="Texture2D" uid="uid://bnd2qj5j3hxgc" path="res://assets/sprites/player.png" id="2_ojs4q"]
[ext_resource type="Script" uid="uid://oaypvwc6vaws" path="res://entities/scripts/WeaponHolder.gd" id="3_l1ths"]
[ext_resource type="PackedScene" uid="uid://8j34515jhvuj" path="res://items/Weapons/BaseGun.tscn" id="3_lw5ub"]
[ext_resource type="PackedScene" uid="uid://d12fmr0ra2qym" path="res://items/Weapons/BaseSword.tscn" id="4_a1f57"]
[ext_resource type="PackedScene" uid="uid://be54qcw5ffm7a" path="res://items/Weapons/HitscanGun.tscn" id="4_ks8m5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojs4q"]
radius = 6.3008127
height = 13.95664

[node name="Player" type="CharacterBody2D" unique_id=1945325549]
z_index = 2
collision_mask = 3
script = ExtResource("1_ojs4q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383463702]
texture = ExtResource("2_ojs4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000986265]
position = Vector2(1.500001, 0.5)
scale = Vector2(7.38, 7.38)
shape = SubResource("CapsuleShape2D_ojs4q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1668519223]

[node name="WeaponHolder" type="Node2D" parent="." unique_id=987515641]
script = ExtResource("3_l1ths")

[node name="BaseSword" parent="WeaponHolder" unique_id=1855008530 instance=ExtResource("4_a1f57")]

[node name="HitscanGun" parent="WeaponHolder" unique_id=499305279 instance=ExtResource("4_ks8m5")]
item_id = 0

[node name="BaseGun" parent="WeaponHolder" unique_id=464835153 instance=ExtResource("3_lw5ub")]
damage = 100.0
item_id = 0

[node name="DiveTime" type="Timer" parent="." unique_id=206276636]
wait_time = 0.5
one_shot = true

[node name="DeathTimer" type="Timer" parent="." unique_id=1178012298]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="DiveTime" to="." method="_on_dive_time_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
