[gd_scene format=3 uid="uid://4bnj7u3pxwef"]

[ext_resource type="Script" uid="uid://ca0ujew0uog5r" path="res://entities/scripts/angler.gd" id="1_n8lrl"]
[ext_resource type="Texture2D" uid="uid://b0qudlfakwvrm" path="res://assets/sprites/angler.png" id="2_a5ki8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5ki8"]
radius = 38.98643
height = 111.99013

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8lrl"]
size = Vector2(152, 138.75)

[node name="Angler" type="CharacterBody2D" unique_id=981674041]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_n8lrl")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1648347194]
offset_left = -74.0
offset_top = -74.0
offset_right = 76.5
offset_bottom = -58.5
rounded = true
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=774163224]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("2_a5ki8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183441164]
position = Vector2(3, -1)
rotation = 1.5751939
shape = SubResource("CapsuleShape2D_a5ki8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1875373158]

[node name="Area2D" type="Area2D" parent="." unique_id=826636156]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1910912331]
position = Vector2(2, -7)
shape = SubResource("RectangleShape2D_n8lrl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
