[gd_scene format=3 uid="uid://cmm20j2thy3et"]

[ext_resource type="Script" uid="uid://dfiendgyfeelc" path="res://entities/scripts/boom_enemy.gd" id="1_m8oyh"]

[sub_resource type="Gradient" id="Gradient_50x2n"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8oyh"]
gradient = SubResource("Gradient_50x2n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_015hc"]
size = Vector2(66, 65)

[node name="BoomEnemy" type="CharacterBody2D" unique_id=2089965742]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_m8oyh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1423202245]
texture = SubResource("GradientTexture2D_m8oyh")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1759057869]
offset_top = -61.0
offset_right = 4.0
offset_bottom = -34.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=517395236]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2050271313]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_015hc")
