[gd_scene format=3 uid="uid://dxkig2ra18ev4"]

[ext_resource type="Script" uid="uid://byhsoehublffm" path="res://entities/scripts/boss.gd" id="1_fpp61"]
[ext_resource type="Texture2D" uid="uid://bg4swhbfvfbtw" path="res://assets/sprites/boss.png" id="2_i6ift"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6ift"]
radius = 55.5
height = 124.0

[node name="Boss" type="CharacterBody2D" unique_id=1768426379 groups=["boss"]]
scale = Vector2(2, 2)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_fpp61")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1293377536]
texture_filter = 1
position = Vector2(30.5, 36.5)
scale = Vector2(1.953125, 2.140625)
texture = ExtResource("2_i6ift")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1880967468]
position = Vector2(29.5, 36)
shape = SubResource("CapsuleShape2D_i6ift")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=397771702]
target_desired_distance = 20.0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=552033391]
offset_left = -42.0
offset_top = -50.0
offset_right = 96.0
offset_bottom = -36.0
max_value = 500.0
rounded = true
show_percentage = false
