[gd_scene format=3 uid="uid://dxkig2ra18ev4"]

[ext_resource type="Script" uid="uid://byhsoehublffm" path="res://entities/scripts/boss.gd" id="1_fpp61"]

[sub_resource type="Gradient" id="Gradient_fpp61"]
offsets = PackedFloat32Array(0, 0.5745192, 0.7379808, 0.80528843, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5745192, 0.5745192, 0.5745192, 1, 0.7379808, 0.7379808, 0.7379808, 1, 0.80528843, 0.80528843, 0.80528843, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i6ift"]
gradient = SubResource("Gradient_fpp61")
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u51s"]
size = Vector2(127, 136)

[node name="Boss" type="CharacterBody2D" unique_id=1768426379 groups=["boss"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_fpp61")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1293377536]
position = Vector2(30.5, 36.5)
scale = Vector2(1.953125, 2.140625)
texture = SubResource("GradientTexture2D_i6ift")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1880967468]
position = Vector2(29.5, 36)
shape = SubResource("RectangleShape2D_8u51s")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=397771702]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=552033391]
offset_left = -15.0
offset_top = -89.0
offset_right = 63.0
offset_bottom = -38.0
max_value = 500.0
