[gd_scene format=3 uid="uid://cq8s24jdjiosp"]

[ext_resource type="Script" uid="uid://ca4fg5r8pbi70" path="res://entities/scripts/melee_enemy.gd" id="1_w25yk"]
[ext_resource type="Texture2D" uid="uid://bfra1b5f2lwun" path="res://assets/sprites/MeleeFish.png" id="2_jlyh6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlyh6"]
radius = 29.994406
height = 95.99964

[node name="Meleeenemy" type="CharacterBody2D" unique_id=763209413]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_w25yk")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2095209910]
offset_top = -61.0
offset_right = 4.0
offset_bottom = -34.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1702562029]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1949306422]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jlyh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=517129580]
position = Vector2(1, -5)
rotation = 1.5735371
shape = SubResource("CapsuleShape2D_jlyh6")
