[gd_scene format=3 uid="uid://cq8s24jdjiosp"]

[ext_resource type="Script" uid="uid://p1phmow8akhf" path="res://entities/scripts/melee_enemy.gd" id="1_jlyh6"]
[ext_resource type="Texture2D" uid="uid://bp7k1t0kyra3n" path="res://icon.svg" id="2_v4gqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvqs1"]
size = Vector2(17.344173, 17.344173)

[node name="MeleeEnemy" type="CharacterBody2D" unique_id=1813171948]
script = ExtResource("1_jlyh6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977349202]
texture = ExtResource("2_v4gqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656544260]
scale = Vector2(7.38, 7.38)
shape = SubResource("RectangleShape2D_fvqs1")
