[gd_scene format=3 uid="uid://dsn5pbg1kwbch"]

[ext_resource type="Script" uid="uid://c28pchnupxrce" path="res://entities/scripts/ranged_enemy.gd" id="1_fvqs1"]
[ext_resource type="Texture2D" uid="uid://bp7k1t0kyra3n" path="res://icon.svg" id="1_uqbw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvqs1"]
size = Vector2(17.344173, 17.344173)

[node name="RangedEnemy" type="CharacterBody2D" unique_id=650866959]
script = ExtResource("1_fvqs1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977349202]
texture = ExtResource("1_uqbw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656544260]
scale = Vector2(7.38, 7.38)
shape = SubResource("RectangleShape2D_fvqs1")
