[gd_scene format=3 uid="uid://b4fncpyyosahg"]

[ext_resource type="Script" uid="uid://lo7fu41bc45" path="res://entities/scripts/shooter.gd" id="1_fq6lv"]
[ext_resource type="Texture2D" uid="uid://dhsid5g3uibe4" path="res://assets/sprites/enemy.png" id="2_fq6lv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcobw"]
radius = 5.284553
height = 13.821138

[node name="Shooter" type="CharacterBody2D" unique_id=400690503]
script = ExtResource("1_fq6lv")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=492929516]
texture = ExtResource("2_fq6lv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1515986507]
position = Vector2(-1, 2)
scale = Vector2(7.38, 7.38)
shape = SubResource("CapsuleShape2D_dcobw")
