[gd_scene format=3 uid="uid://d2top6ww5s8s4"]

[ext_resource type="Script" uid="uid://ct2127fmu255t" path="res://entities/scripts/sucker.gd" id="1_bh2oo"]
[ext_resource type="Texture2D" uid="uid://dh5b3nn01aysf" path="res://assets/sprites/sucker.png" id="2_aje0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aje0m"]
radius = 17.0
height = 52.0

[node name="Sucker" type="CharacterBody2D" unique_id=1546950449]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_bh2oo")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1308773056]
offset_top = -59.0
offset_right = 4.0
offset_bottom = -32.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=262024074]
texture_filter = 1
position = Vector2(9.536743e-07, 0)
texture = ExtResource("2_aje0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=700080586]
position = Vector2(4, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aje0m")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=550089024]

[node name="SuckTimer" type="Timer" parent="." unique_id=1315505418]
wait_time = 3.0
one_shot = true

[node name="SuckCd" type="Timer" parent="." unique_id=910609707]
wait_time = 0.2

[connection signal="timeout" from="SuckTimer" to="." method="_on_suck_timer_timeout"]
[connection signal="timeout" from="SuckCd" to="." method="_on_suck_cd_timeout"]
