[gd_scene format=3 uid="uid://d12fmr0ra2qym"]

[ext_resource type="Script" uid="uid://bo42opgacslxp" path="res://items/scripts/BaseSword.gd" id="1_lxlpn"]
[ext_resource type="Texture2D" uid="uid://oderljuytq7" path="res://assets/sprites/sword.png" id="2_lxlpn"]
[ext_resource type="AudioStream" uid="uid://bcv1g7i1mxsli" path="res://assets/sfx/swing.mp3" id="3_x2okc"]

[node name="BaseSword" type="Node2D" unique_id=1855008530]
script = ExtResource("1_lxlpn")
attack_radius = 200.0
fire_rate = 0.5
aoe = 50.0
damage = 50.0
item_name = "Sword Fish"
item_description = "Basic Melee Weapon"
weight = 2
item_id = 3003
sfx_stream = ExtResource("3_x2okc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1004532278]
texture_filter = 1
texture = ExtResource("2_lxlpn")
