[gd_scene format=3 uid="uid://be54qcw5ffm7a"]

[ext_resource type="Script" uid="uid://ciljqp40fcbjo" path="res://items/scripts/HitscanGun.gd" id="1_ejl1l"]

[node name="HitscanGun" type="Node2D" unique_id=499305279]
script = ExtResource("1_ejl1l")
fire_rate = 0.5
range = null
aoe = 5.0
damage = null
projectile_speed = null
collision_mask = null
hitscan = true
item_name = "Test Gun"
item_id = 3002
