[gd_scene format=3 uid="uid://cpq3n1y0ow824"]

[ext_resource type="Script" uid="uid://cj5nw83anca44" path="res://items/scripts/MachineGun.gd" id="1_q1wwq"]
[ext_resource type="Texture2D" uid="uid://df2tnupht33aj" path="res://assets/sprites/machinegun.png" id="2_aclii"]
[ext_resource type="AudioStream" uid="uid://bkw2on01j2ca1" path="res://assets/sfx/gunshot.mp3" id="3_6tmbq"]

[node name="MachineGun" type="Node2D" unique_id=1112030320]
texture_filter = 1
script = ExtResource("1_q1wwq")
projectile_speed = 2000
attack_type = 2
fire_rate = 0.1
damage = 10.0
item_name = "Octogun"
item_description = "Fires Rapid Projectiles, Low Damage"
item_id = 3005
sfx_stream = ExtResource("3_6tmbq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816799339]
texture = ExtResource("2_aclii")
