[gd_scene format=3 uid="uid://dqad0jehp48yc"]

[ext_resource type="Script" uid="uid://8o32imaeb7si" path="res://items/scripts/SniperRifle.gd" id="1_37ptr"]
[ext_resource type="Texture2D" uid="uid://cd83lo6dy1qy6" path="res://assets/sprites/sniper.png" id="2_p2at2"]
[ext_resource type="AudioStream" uid="uid://bkw2on01j2ca1" path="res://assets/sfx/gunshot.mp3" id="3_k7ifw"]

[node name="SniperRifle" type="Node2D" unique_id=647256177]
script = ExtResource("1_37ptr")
attack_type = 1
fire_rate = 5.0
rectangle_range = 2000.0
aoe = 5.0
damage = 100.0
item_name = "Scoped Swimmer"
item_description = "Fires Slow, Bigger Damage"
item_id = 3006
sfx_stream = ExtResource("3_k7ifw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=857617594]
texture_filter = 1
texture = ExtResource("2_p2at2")
