[gd_scene format=3 uid="uid://bj4k1v3kedsxs"]

[ext_resource type="Script" uid="uid://dg6f8wb4y25g5" path="res://interactables/scripts/ExtractionArea.gd" id="1_4mkdn"]
[ext_resource type="Texture2D" uid="uid://c1duleend1q1q" path="res://assets/sprites/extractionzone.png" id="2_4mkdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fupr"]
radius = 101.29

[node name="ExtractionArea" type="Area2D" unique_id=1658706922]
texture_filter = 1
script = ExtResource("1_4mkdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1773803800]
position = Vector2(104, 91)
shape = SubResource("CircleShape2D_2fupr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=289515693]
position = Vector2(102.5, 90.999985)
scale = Vector2(2.0078125, 2.03125)
texture = ExtResource("2_4mkdn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
