[gd_scene format=3 uid="uid://cplj748j1vxjb"]

[ext_resource type="PackedScene" uid="uid://bbrsvqe0p684n" path="res://rooms/RoomBase.tscn" id="1_inibl"]
[ext_resource type="Script" uid="uid://6qgmimp412wo" path="res://rooms/scripts/StartRoom.gd" id="2_8abtj"]
[ext_resource type="PackedScene" uid="uid://bj4k1v3kedsxs" path="res://interactables/ExtractionArea.tscn" id="3_hgw44"]

[node name="RoomBase" unique_id=1536920797 instance=ExtResource("1_inibl")]
script = ExtResource("2_8abtj")

[node name="ExtractionArea" parent="." index="4" unique_id=1658706922 instance=ExtResource("3_hgw44")]
position = Vector2(1438, 1415)
